GOOGLE_ID=51661777755-v2474o4asb8n2jmhu50hjsvah20dlvpj.apps.googleusercontent.com
GOOGLE_SECRET=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
MONGODB_URI=mongodb+srv://root:toor@adityatripathi.rnvjk23.mongodb.net/promptopia?retryWrites=true&w=majority&appName=adityatripathi
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=mytestApp
